<!-- This is the code for lab 2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-two: Software Design Website</title>

    <style>
        body{
        margin: 0px;
        padding: none;
        }
    header{
        display: flex;
        background-color: rgb(56, 56, 56);
        color: white;
        width: 100%;
        height: 30px;
        padding-left: 125px;
        padding-top: 1px;
        height: 60px;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer{
        display: flex;
        background-color: rgb(56, 56, 56);
        color: white;
        position: fixed;
        padding: 0px 0px 0px 0px;
        width:100%;
        height: 30px;
        bottom: 0;
        justify-content: center;
        align-items: center;
    }
    /* Navigation bar and corresponding */
    .navbar{
        display: flex-end;
        height: 20px;
        color: white;
        padding-left: 650px;
        gap:10px;
    }
    /* This is for th eunordered list format */
    .navbar ul{
        list-style: none;
        padding: none;
        margin: none;
        overflow:hidden;
        gap:10px;
    }
    /* This is for all items in the list of the unordered list */
    .navbar li{
        padding:5px;
        margin: none;
        color:white;
        float: left;
        text-align: left;
        justify-content: space-around;
        align-items: center;
    }
    /* This is for all items in the navigation bar */
    .navbar a{ 
        color: white;
        text-decoration: none;
        padding: none;
        display: block;
        text-align: center;
        gap:10px;
    }
    .navbar a:hover{
        background-color: hsl(0, 0%, 30%);
    }
    #aboutHeading{
        text-align: center;
    }
    #servicesHeading{
        text-align: center;
        padding:none;
    }
    table, td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding-left: none;;
        padding:10px;
    }
    h3, article{
        text-align: center;
        margin: none;
    }
    </style>
</head>

<body>
    <header>
        <h2>Welcome to Software Design Website</h2>
            <nav class="navbar">
                <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
    </header>

    <main>
       <b><h3>About Us</h3></b>

        <article>
                <article>We are a company dedicated to providing excellent services to our customers.</article>
                <img src="aboutus.jpg" alt="About Us" width="600" height="400">
        </article>

        <b><h3>Our Services</h3></b>

        <!-- <table>
            <tr>
                <td>
                    <p>Web Development</p>
                    <article>We specialize in creating responsive and user-friendly websites.</article>
                    <img src="images/webdesign.png" alt="Web Development" width="600" height="400">
                </td>
                <td>
                    <h3>Graphic Design<h3>
                    <article>Our talented deisgners can bring your ideas to life with stunning visuals.</article>
                    <img src="images/graphic.jpg" alt="Graphic Design" width="600" height="400">
                </td>
            </tr>
        </table>

        <br><br>  -->

        <table>
            <tr>
                <td>
                    <big><b><p>Web Development</p></b></big>
                    <article>We specialize in creating responsive and user-friendly websites.</article>
                    <img src="webdesign.png" alt="Wed Devlopment" width="600" heihgt="400">
                </td>
                <td>
                    <big><b><p>Graphic Design</p></b></big>
                    <article>Our talented designers can bring your ideas to life with stunning visuals.</article>
                    <img src="graphic.jpg" alt="Graphic Design" width="600" height="400">
                </td>
            </tr>
        </table>

    </main>

    <br><br>

    <footer>
        &copy 2024 The Lucky Company. All rights reserved.
    </footer>
</body>
</html>
